name: Typecheck

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install --legacy-peer-deps
      - name: Run typecheck
        run: npm run typecheck

  e2e:
    needs: typecheck
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install --legacy-peer-deps
      - name: Build
        run: npm run build
      - name: Start preview in background
        run: |
          nohup npm run preview -- --port 4173 > preview.log 2>&1 &
          # espera servidor subir
          for i in {1..20}; do
            if curl -sSf "http://localhost:4173" >/dev/null; then
              echo "preview is up"; break
            fi
            sleep 1
          done
      - name: Install Playwright browsers
        run: npm run test:e2e:install
      - name: Run Playwright tests
        run: npm run test:e2e
